<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio donde se encuentras productos relacionado con la robotica"><!--Descripcion de la pagina ayuda a posicionarse mejor-->
    <link rel="stylesheet" href="diseños.css">
    <link rel="shortcut icon" href="./imagen/3d-fluency-chatbot.png" type="image/x-icon"><!--Icono-->
    <title>Clase 4</title>
</head>
<body>

    <!--MENU-->
    <nav class="menu-container">
        <div class="seleccion-menu">

            <img id="logo" src="./imagen/icons8-robot-64.png" alt="icono">
    
            <ul class="clase">
                <li class="item-menu">
                    <a href="#">Nosotros</a>
                </li>
                <li class="item-menu">
                    <a href="#">Productos</a>
                    <ul class="productos">
                        <li>piezas</li>
                        <li>armado</li>
                        <li>luces</li>
                    </ul>
                </li>
                <li class="item-menu">
                   <a href="#">Otros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="seleccion-titulo">
    <h1 class="decoracion">Robot y construccion</h1>
    <h2 class="letras">Elaboracion y versiones</h2>
    </div>

    
<!--SE UTILIZA PARA EL CONTENIDO DE LA PAGINA SE PPONE TODO SEMANTICAMENTE CORRECTO-->
    <main class="seleccion-tarjeta">

        <h2 class="decoracion">Productos Roboticos</h2>
        <h3 class="Productos">Destacados</h3>
        <div class="tarjetas">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto quidem architecto voluptatum nisi reiciendis.
            </p>
            <br>
            <a class="boton-tarjeta">Click</a>
        </div>
        
        <div class="tarjetas">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto quidem architecto voluptatum nisi reiciendis.
            </p>
            <br>
            <a class="boton-tarjeta">Click</a>
        </div>
        
        <div class="tarjetas">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto quidem architecto voluptatum nisi reiciendis.
            </p>
            <br>
            <a class="boton-tarjeta">Click</a>
        </div>
        <h3 class="Productos">Ultimos Productos </h3>
        <div class="tarjetas">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto quidem architecto voluptatum nisi reiciendis.
            </p>
            <br>
            <a class="boton-tarjeta">Click</a>
        </div>
        
        <div class="tarjetas">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto quidem architecto voluptatum nisi reiciendis.
            </p>
            <br>
            <a class="boton-tarjeta">Click</a>
        </div>
        
        <div class="tarjetas">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto quidem architecto voluptatum nisi reiciendis.
            </p>
            <br>
            <a class="boton-tarjeta">Click</a>
        </div>
    </main>

    <article>
        <h3 class="boton-tarjeta">Gente que trabaja en este lugar</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium placeat sapiente laboriosam doloremque exercitationem repellendus magnam illo aut recusandae ipsam voluptas, earum molestias dolorum deserunt est, voluptatem laborum voluptates ipsa.</p>
       <ul>
        <li>No se cansan</li>
        <li>No se cansan</li>
        <li>No se cansan</li>
       </ul>
    </article>
    <section class="seccion-datos">
       <h3>Datos sobre los robot</h3>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium placeat sapiente laboriosam doloremque exercitationem repellendus magnam illo aut recusandae ipsam voluptas, earum molestias dolorum deserunt est, voluptatem laborum voluptates ipsa.</p>
       <ul>
        <li>No se cansan</li>
        <li>No se cansan</li>
        <li>No se cansan</li>
       </ul>
    </section>


<footer class="pie-de-pagina"> <!--Es el encabezado de la pagina-->
    <p>Compañia independiente</p>
    <p>Agrecedemos por el espacio otorgado</p>
    <a href="#">goggle</a>
    <a href="#">pagina2</a>
</footer>
    
</body>
</html>